{
  "name": "ui5-module",
  "version": "1.0.0",
  "description": "UI5 Module",
  "scripts": {
    "start": "fiori run --open 'index.html'",
    "build": "ui5 build --all"
  },
  "dependencies": {
    "@ui5/cli": "^2.14.14"
  }
}
